{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "angular-dateParser": "~1.0.12",
    "ngDraggable": "~0.1.8",
    "froala-wysiwyg-editor": "froala#~2.2.3",
    "font-awesome": "~4.6.1"
  }
}
